<apex:page standardController="Activity_Tacking_System__c" extensions="activityTracking3" docType="html-5.0">
 <apex:form id="frm">
      <apex:actionFunction name="showSubActivity" action="{!showSubActivities}" reRender="frm"/>
      <apex:outputLabel value="Activity: " style="font-weight: normal;font-size:2.0em;"/>
      <apex:selectList value="{!selectedActivity}" size="1" multiselect="false" onchange="showSubActivity()" style="width:200px;height:25px;position: relative;left: 110px;">
          <apex:selectOptions value="{!activityItems}"/>
      </apex:selectList> <br/><br/>
      <apex:outputLabel value="Sub Activity: " style="font-weight: normal;font-size:2.0em;"/>
      <apex:actionFunction name="showSubActivityType" action="{!showSubActivityTypes}" reRender="frm"/>
      <apex:selectList value="{!selectedActivityType}" size="1" multiselect="false" onchange="showSubActivityType()" style="width:200px;height:25px;position: relative;left: 60px;">
          <apex:selectOptions value="{!activityTypeItems}"/>
      </apex:selectList><br/><br/>
      <apex:outputLabel value="Sub Activity Type: " style="font-weight: normal;font-size:2.0em;"/>
      <apex:selectList value="{!selectedSubActivityType}" size="1" multiselect="true" style="width:200px;height:100px;" >
          <apex:selectOptions value="{!subActivityTypeItems}"/>
      </apex:selectList><br/><br/>
      <apex:commandButton value="Get Values" action="{!getValues}" reRender="frm" style="position: relative;left: 280px;" />
          
      <apex:pageBlock >
<apex:pageBlockTable value="{!activitytrackwrapper}" var="w">
<apex:column value="{!w.satid1.id}"/>

<apex:column value="{!w.satid1.name}" headerValue="Sub Activity Type Name"/>

<apex:column headerValue="Planned Hours">
<apex:inputField value="{!w.satid1.Palened__c}" required="true"/>

</apex:column>
<apex:column headerValue="Date">
<apex:inputField value="{!w.satid1.Activity_Date__c}" required="true" />
</apex:column>

</apex:pageBlockTable>
<apex:commandButton value="Save" action="{!saveDetails}" reRender="frm" style="position: relative;left: 280px;"/>
</apex:pageBlock>
  </apex:form>
</apex:page>