<apex:page controller="dynamicapeximp" readOnly="true">
    <apex:form id="od">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Object List" />
                <apex:selectlist value="{!selectedobj}" size="1"  >
                    <apex:selectOptions value="{!objects}"/>
                    <apex:actionSupport event="onchange" action="{!details}" rerender="od" />
                    
                </apex:selectlist>
                </apex:pageBlockSectionItem>
           
       <!-- <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!objDescription}" id="od"/>
            </apex:pageBlockSectionItem>-->
            <apex:pageBlockSectionItem >
                <apex:panelGrid columns="3">
                    
                    <apex:panelGroup style="width:40%">
                        <apex:selectList value="{!sfields}" multiselect="true" style="width:120px;height:120px">
                        <apex:selectOptions value="{!fnsoptions}"/>
                        </apex:selectList>
                        
                        
                    </apex:panelGroup>
                    <apex:panelGroup style="width:20%;height:120px">
                        <table height="120px">
                            <tr>
                                <td>
                                     <apex:commandButton value="Add" action="{!addFields}" style="width=80px;" rerender="od"/>
                      
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <apex:commandButton value="Remove" action="{!removeFields}" style="width=80px;" rerender="od"/>
                      
                                </td>
                            </tr>
                        </table>
                        
                    </apex:panelGroup>
                    
                    <apex:panelGroup >
                        <apex:selectList value="{!rfields}" multiselect="true" style="width:120px;height:120px">
                        <apex:selectOptions value="{!fsoptions}"/>
                        </apex:selectList>
                        
                        
                    </apex:panelGroup>
                    
                    
                </apex:panelGrid>
                
            </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            
           <apex:pageBlockTable value="{!mydata}" var="a">
               
               <apex:repeat value="{!myfields}" var="b">
                   <apex:column value="{!a[b]}"/>
                   
               </apex:repeat>
           </apex:pageBlockTable>
            <!--{!query}-->
        </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
          <apex:commandButton value="click" action="{!queryMydata}" rerender="od"/>
        </apex:pageBlock>
    </apex:form>
    
    
    
 
</apex:page>