<apex:page sidebar="false" Controller="sortingwapperclassinstudent" showHeader="true" id="pg">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!memList}" var="m">
            <apex:column value="{!m.Name}"/>
            <apex:column value="{!m.Age__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>