{
	"Applications": [{
		"applicationID": "APP_Step_100_110",
		"StrategyId": "1000",
		"businessName": "XYZ",
		"State": "CA",
		"averageMonthlySales": 3100,
		"annualRevenue": 75000,
		"loanAmount": 15000,
		"timeInBusiness": 20,
		"LeadSource": "Organic"

	}, {
		"applicationID": "APP_Step_200_120",
		"StrategyId": "1000",
		"businessName": "XYZ",
		"State": "CA",
		"averageMonthlySales": 3100,
		"annualRevenue": 75000,
		"loanAmount": 15000,
		"timeInBusiness": 20,
		"LeadSource": "Organic"

	}]
}